<a href="https://colab.research.google.com/github/SuwareeThammakoonsate/data_viz_2022/blob/main/Pandas102.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import os

In [2]:
from google.colab import drive
drive.mount('/content/drive')
path = '/content/drive/My Drive/dataviz_2021_data'

Mounted at /content/drive

In [3]:
data_file_path = os.path.join(path,'pm-20-jan-2021.csv') 
data_df = pd.read_csv(data_file_path)

In [4]:
data_df.head()

   No. announce_date  ... district_of_onset                              risk
0    1     1/12/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2     1/17/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3     1/22/2020  ...             เมือง  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 10 columns]

ตรวจสอบค่าใน column

In [5]:
set(data_df['province_of_onset']) #ถ้าหน้าตาเหมือนกัน มันจะนับแค่ 1 ตัว เช่น มีจังหวัดขอนแก่น 10 คน มันจะแสดงขอนแก่นอันเดียว

{nan,
 'กระบี่',
 'กรุงเทพมหานคร',
 'กาญจนบุรี',
 'กาฬสินธุ์',
 'กำแพงเพชร',
 'ขอนแก่น',
 'คลองใหญ่',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชลบุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชากบก',
 'ชุมพร',
 'ตรัง',
 'ตราด',
 'ตาก',
 'นครนายก',
 'นครปฐม',
 'นครพนม',
 'นครราชสีมา',
 'นครศรีธรรมราช',
 'นครสวรรค์',
 'นนทบุรี',
 'นราธิวาส',
 'น่าน',
 'บางบุตร',
 'บุรีรัมย์',
 'ปทุมธานี',
 'ประจวบคีรีขันธ์',
 'ปราจีนบุรี',
 'ปัตตานี',
 'พม่า',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พิจิตร',
 'พิษณุโลก',
 'ภูเก็ต',
 'มหาสารคาม',
 'มาบตาพุด',
 'มุกดาหาร',
 'ยะลา',
 'ยโสธร',
 'ระนอง',
 'ระยอง',
 'ราชบุรี',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลำปาง',
 'ลำพูน',
 'ศรีสะเกษ',
 'สกลนคร',
 'สงขลา',
 'สตูล',
 'สมุทรปราการ',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สมุุทรสงคราม',
 'สระบุรี',
 'สระแก้ว',
 'สิงห์บุรี',
 'สุพรรณบุรี',
 'สุราษฎร์ธานี',
 'สุรินทร์',
 'สุโขทัย',
 'หนองคาย',
 'หนองบัวลำภู',
 'หน้าพระธาตุ',
 'อำนาจเจริญ',
 'อุดรธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราชธานี',
 'อ่างทอง',
 'เชียงราย',
 'เชียงใหม่',
 'เพชรบุรี',
 'เพชรบูรณ์',
 'เลย',
 'แพร่',
 'แม่ฮ่องสอน'}

In [6]:
len('สมุุทรสงคราม')

12

In [7]:
'สมุุทรสงคราม'[2]

'ุ'

## ต่อตาราง

* ต่อในแนวแกน Y (เพิ่มจำนวนข้อมูล)
* ต่อในแนวแกน X (เพิ่มรายละเอียดของข้อมูล)

In [8]:
BKK = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร']
BKK.head() #ตารางกรุงเทพ

   No. announce_date  ... district_of_onset                              risk
0    1     1/12/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2     1/17/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
5    6     1/25/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 10 columns]

In [9]:
KKC = data_df[data_df['province_of_onset']=='ขอนแก่น']
KKC.head() #ตารางขอนแก่น

       No.  ...                                           risk
180    181  ...                                        สนามมวย
462    463  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1466  1467  ...                  คนไทยเดินทางกลับจากต่างประเทศ
1970  1971  ...  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
2637  2638  ...                  สัมผัสผู้เดินทางจากต่างประเทศ

[5 rows x 10 columns]

## ต่อตารางให้เป็นข้อมูล 2 จังหวัด

In [10]:
dataBKKKKC = pd.concat([BKK,KKC]) #concat คือการเอามาต่อกัน
dataBKKKKC

         No.  ...                                         risk
0          1  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
3          4  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
4          5  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
5          6  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...  ...                                          ...
9334    9335  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10610  10611  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11517  11518  ...                         อยู่ระหว่างการสอบสวน
11697  11698  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11698  11699  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[2803 rows x 10 columns]

In [11]:
dataBKKKKC = pd.concat([BKK,KKC,BKK])
dataBKKKKC

         No.  ...                                           risk
0          1  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
3          4  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
4          5  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
5          6  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...  ...                                            ...
12616  12617  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12617  12618  ...   ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ
12618  12619  ...   ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ
12619  12620  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12647  12648  ...  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว

[5592 rows x 10 columns]

## ถ้าเอาตารางไม่เหมือนกันมา concat กัน

In [12]:
BKK2 = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร'][['sex','age','nationality']]
BKK2.head()

    sex   age nationality
0  หญิง  61.0       China
1  หญิง  74.0       China
3   ชาย  68.0       China
4  หญิง  66.0       China
5  หญิง  33.0       China

In [13]:
KKC2 = data_df[data_df['province_of_onset']=='ขอนแก่น'][['nationality','age','sex']]
KKC2.head()

     nationality   age   sex
180     Thailand  33.0   ชาย
462     Thailand  36.0  หญิง
1466    Thailand  19.0   ชาย
1970    Thailand  70.0  หญิง
2637    Thailand  63.0  หญิง

In [14]:
KKC3 = data_df[data_df['province_of_onset']=='ขอนแก่น'][['sex','nationality','risk']]
KKC3.head()

       sex nationality                                           risk
180    ชาย    Thailand                                        สนามมวย
462   หญิง    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1466   ชาย    Thailand                  คนไทยเดินทางกลับจากต่างประเทศ
1970  หญิง    Thailand  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
2637  หญิง    Thailand                  สัมผัสผู้เดินทางจากต่างประเทศ

In [15]:
pd.concat([BKK2,KKC2]) #ถึงแม้ว่าคอลัมน์มันจะสลับกัน แต่มันก็จะเรียงให้

        sex   age nationality
0      หญิง  61.0       China
1      หญิง  74.0       China
3       ชาย  68.0       China
4      หญิง  66.0       China
5      หญิง  33.0       China
...     ...   ...         ...
9334    ชาย  20.0    Thailand
10610   ชาย  17.0    Thailand
11517   ชาย  12.0    Thailand
11697  หญิง  17.0    Thailand
11698  หญิง  37.0    Thailand

[2803 rows x 3 columns]

In [16]:
pd.concat([BKK2,KKC3]) #อันไหนมันไม่มีมันจะขึ้นค่าว่างให้ อันนี้ของBKK2ไม่มีคอลัมน์ risk เลยเติมค่างว่าง(NaN)ให้แทน

        sex   age nationality                                         risk
0      หญิง  61.0       China                                          NaN
1      หญิง  74.0       China                                          NaN
3       ชาย  68.0       China                                          NaN
4      หญิง  66.0       China                                          NaN
5      หญิง  33.0       China                                          NaN
...     ...   ...         ...                                          ...
9334    ชาย   NaN    Thailand  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10610   ชาย   NaN    Thailand  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11517   ชาย   NaN    Thailand                         อยู่ระหว่างการสอบสวน
11697  หญิง   NaN    Thailand  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11698  หญิง   NaN    Thailand  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[2803 rows x 4 columns]

In [17]:
KKC4 = data_df[data_df['province_of_onset']=='ขอนแก่น'][['sex','nationality']]
KKC4.head()

       sex nationality
180    ชาย    Thailand
462   หญิง    Thailand
1466   ชาย    Thailand
1970  หญิง    Thailand
2637  หญิง    Thailand

In [18]:
pd.concat([BKK2,KKC4]) #ตารางKKC4 ไม่มี age มันก็จะเติม age เข้าไปให้

        sex   age nationality
0      หญิง  61.0       China
1      หญิง  74.0       China
3       ชาย  68.0       China
4      หญิง  66.0       China
5      หญิง  33.0       China
...     ...   ...         ...
9334    ชาย   NaN    Thailand
10610   ชาย   NaN    Thailand
11517   ชาย   NaN    Thailand
11697  หญิง   NaN    Thailand
11698  หญิง   NaN    Thailand

[2803 rows x 3 columns]

## ต่อแกน X

In [19]:
personal_data = data_df[['No.','sex','age','nationality']]
personal_data.head()

   No.   sex   age nationality
0    1  หญิง  61.0       China
1    2  หญิง  74.0       China
2    3  หญิง  73.0    Thailand
3    4   ชาย  68.0       China
4    5  หญิง  66.0       China

In [20]:
covid_data = data_df[['No.','announce_date','province_of_isolation','province_of_onset','risk']].sample(frac=1) #.sample(frac=1) สุ่ม สลับ row
covid_data.head()

         No.  ...                                         risk
4020    4021  ...                             State Quarantine
6739    6740  ...                                  สถานบันเทิง
5138    5139  ...                            Cluster สมุทรสาคร
10461  10462  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11967  11968  ...                            Cluster สมุทรสาคร

[5 rows x 5 columns]

## เอาตารางสองอันมาต่อกัน

In [21]:
personalcovid_data = personal_data.merge(covid_data)
personalcovid_data.head()

   No.   sex  ...  province_of_onset                              risk
0    1  หญิง  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2  หญิง  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3  หญิง  ...             นครปฐม  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4   ชาย  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5  หญิง  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 8 columns]

In [22]:
personalcovid_data = covid_data.merge(personal_data)
personalcovid_data.head()

     No. announce_date province_of_isolation  ...   sex   age nationality
0   4021     12/2/2020                ชลบุรี  ...  หญิง  56.0    Thailand
1   6740    12/31/2020         กรุงเทพมหานคร  ...   ชาย  55.0    Thailand
2   5139    12/21/2020             สมุทรสาคร  ...   NaN   NaN       Burma
3  10462     1/11/2021               นนทบุรี  ...   ชาย  29.0    Thailand
4  11968     1/17/2021             สมุทรสาคร  ...   NaN   NaN         NaN

[5 rows x 8 columns]

#Save Table

In [23]:
personalcovid_data.to_csv(os.path.join(path,'my_processed_data.csv'))

In [24]:
personalcovid_data.to_csv('my_processed_data.csv')

#Groupby

In [25]:
data_df.groupby('nationality').count()

                No.  announce_date  ...  district_of_onset  risk
nationality                         ...
Afghanistan       1              1  ...                  1     1
Albania           3              3  ...                  2     3
American          1              1  ...                  1     1
American          1              1  ...                  1     1
American Samoa    1              1  ...                  1     1
...             ...            ...  ...                ...   ...
deutsch           1              1  ...                  1     1
thailand          2              2  ...                  2     2
ต่างด้าว         21             21  ...                 21    21
ไทยใหญ่           1              1  ...                  1     1
ไทใหญ่            1              1  ...                  1     1

[100 rows x 9 columns]

In [26]:
data_df.groupby('nationality').mean()

                         No.        age
nationality
Afghanistan      4346.000000  31.000000
Albania          2377.333333  40.666667
American         3862.000000  39.000000
American         3905.000000  46.000000
American Samoa  11687.000000  21.000000
...                      ...        ...
deutsch          3898.000000  55.000000
thailand         6823.000000  53.500000
ต่างด้าว         2944.952381  20.000000
ไทยใหญ่         10379.000000  30.000000
ไทใหญ่           5983.000000  33.000000

[100 rows x 2 columns]

In [27]:
data_df.groupby('nationality')['age'].min()

nationality
Afghanistan       31.0
Albania           33.0
American          39.0
American          46.0
American Samoa    21.0
                  ...
deutsch           55.0
thailand          50.0
ต่างด้าว          13.0
ไทยใหญ่           30.0
ไทใหญ่            33.0
Name: age, Length: 100, dtype: float64

In [28]:
data_df.groupby('nationality')['age'].min(' ')

nationality
Afghanistan       31.0
Albania           33.0
American          39.0
American          46.0
American Samoa    21.0
                  ...
deutsch           55.0
thailand          50.0
ต่างด้าว          13.0
ไทยใหญ่           30.0
ไทใหญ่            33.0
Name: age, Length: 100, dtype: float64

## Create Pandas table

##Dictionary(row oriented)

In [31]:
import pandas as pd

In [29]:
data_list = [ {'account':'Jones LLC','Jan':150,'Feb':200,'Mar':140},
              {'account':'Alpha Co','Jan':200,'Feb':210,'Mar':215},
              {'account':'Blue Inc','Jan':50,'Feb':90,'Mar':95},             
            ]

In [30]:
data_list

[{'Feb': 200, 'Jan': 150, 'Mar': 140, 'account': 'Jones LLC'},
 {'Feb': 210, 'Jan': 200, 'Mar': 215, 'account': 'Alpha Co'},
 {'Feb': 90, 'Jan': 50, 'Mar': 95, 'account': 'Blue Inc'}]

In [32]:
df1 = pd.DataFrame(data_list)
df1

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

## List(row oriented)

In [33]:
data = [['Jones LLC',150,200,140], #ข้อมูลในตาราง
        ['Alpha Co',200,210,215],
        ['Blue Inc',50,90,95]]
header = ['account','Jan','Feb','Mar'] #หัวตาราง

In [35]:
df2 = pd.DataFrame.from_records(data,columns=header)
df2

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

## Dictionary(column oriented)

In [36]:
data_dict = {'account':['Jones LLC','Alpha Co','Blue Inc'],
             'Jan':[150,200,50],
             'Feb':[200,210,90],
             'Mar':[140,215,95]    
}

In [37]:
df3 = pd.DataFrame.from_dict(data_dict)
df3

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

## List(column oriented) #ติดบัคอยู่

In [39]:
data_item = [['account',['Jones LLC','Alpha Co','Blue Inc']],
             ['Jan',[150,200,50]],
             ['Feb',[200,210,90]],
             ['Mar',[140,215,95]]
             ]

In [ ]:
df4 = pd.DataFrame.from_items(data_item)

# Quiz กลุ่ม ครั้งที่ 3
ออกแบบและสร้างตาราง pandas dataframe ที่สามารถนำมาดึงข้อมูลด้วย pandas ได้

In [46]:
data_dict1 = {'จังหวัด':['อำนาจเจริญ','บึงกาฬ','บุรีรัมย์','ชัยภูมิ','กาฬสินธุ์','ขอนแก่น','เลย','มหาสารคาม','มุกดาหาร','นครพนม','นครราชสีมา','หนองบัวลำภู','หนองคาย','ร้อยเอ็ด','สกลนคร','ศรีสะเกษ','สุรินทร์','อุบลราชธานี','อุดรธานี','ยโสธร',],
             '6 ภูมิภาค (ภูมิศาสตร์)':['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ']
}

In [47]:
df5 = pd.DataFrame.from_dict(data_dict1)
df5

        จังหวัด 6 ภูมิภาค (ภูมิศาสตร์)
0    อำนาจเจริญ     ตะวันออกเฉียงเหนือ
1        บึงกาฬ     ตะวันออกเฉียงเหนือ
2     บุรีรัมย์     ตะวันออกเฉียงเหนือ
3       ชัยภูมิ     ตะวันออกเฉียงเหนือ
4     กาฬสินธุ์     ตะวันออกเฉียงเหนือ
5       ขอนแก่น     ตะวันออกเฉียงเหนือ
6           เลย     ตะวันออกเฉียงเหนือ
7     มหาสารคาม     ตะวันออกเฉียงเหนือ
8      มุกดาหาร     ตะวันออกเฉียงเหนือ
9        นครพนม     ตะวันออกเฉียงเหนือ
10   นครราชสีมา     ตะวันออกเฉียงเหนือ
11  หนองบัวลำภู     ตะวันออกเฉียงเหนือ
12      หนองคาย     ตะวันออกเฉียงเหนือ
13     ร้อยเอ็ด     ตะวันออกเฉียงเหนือ
14       สกลนคร     ตะวันออกเฉียงเหนือ
15     ศรีสะเกษ     ตะวันออกเฉียงเหนือ
16     สุรินทร์     ตะวันออกเฉียงเหนือ
17  อุบลราชธานี     ตะวันออกเฉียงเหนือ
18     อุดรธานี     ตะวันออกเฉียงเหนือ
19        ยโสธร     ตะวันออกเฉียงเหนือ