<a href="https://colab.research.google.com/github/SuwareeThammakoonsate/data_viz_2022/blob/main/Pandas102.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import os

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
path = '/content/drive/My Drive/dataviz_2021_data'

Mounted at /content/drive

In [ ]:
data_file_path = os.path.join(path,'pm-20-jan-2021.csv') 
data_df = pd.read_csv(data_file_path)

In [ ]:
data_df.head()

   No. announce_date  ... district_of_onset                              risk
0    1     1/12/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2     1/17/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3     1/22/2020  ...             เมือง  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 10 columns]

ตรวจสอบค่าใน column

In [ ]:
set(data_df['province_of_onset']) #ถ้าหน้าตาเหมือนกัน มันจะนับแค่ 1 ตัว เช่น มีจังหวัดขอนแก่น 10 คน มันจะแสดงขอนแก่นอันเดียว

{nan,
 'กระบี่',
 'กรุงเทพมหานคร',
 'กาญจนบุรี',
 'กาฬสินธุ์',
 'กำแพงเพชร',
 'ขอนแก่น',
 'คลองใหญ่',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชลบุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชากบก',
 'ชุมพร',
 'ตรัง',
 'ตราด',
 'ตาก',
 'นครนายก',
 'นครปฐม',
 'นครพนม',
 'นครราชสีมา',
 'นครศรีธรรมราช',
 'นครสวรรค์',
 'นนทบุรี',
 'นราธิวาส',
 'น่าน',
 'บางบุตร',
 'บุรีรัมย์',
 'ปทุมธานี',
 'ประจวบคีรีขันธ์',
 'ปราจีนบุรี',
 'ปัตตานี',
 'พม่า',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พิจิตร',
 'พิษณุโลก',
 'ภูเก็ต',
 'มหาสารคาม',
 'มาบตาพุด',
 'มุกดาหาร',
 'ยะลา',
 'ยโสธร',
 'ระนอง',
 'ระยอง',
 'ราชบุรี',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลำปาง',
 'ลำพูน',
 'ศรีสะเกษ',
 'สกลนคร',
 'สงขลา',
 'สตูล',
 'สมุทรปราการ',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สมุุทรสงคราม',
 'สระบุรี',
 'สระแก้ว',
 'สิงห์บุรี',
 'สุพรรณบุรี',
 'สุราษฎร์ธานี',
 'สุรินทร์',
 'สุโขทัย',
 'หนองคาย',
 'หนองบัวลำภู',
 'หน้าพระธาตุ',
 'อำนาจเจริญ',
 'อุดรธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราชธานี',
 'อ่างทอง',
 'เชียงราย',
 'เชียงใหม่',
 'เพชรบุรี',
 'เพชรบูรณ์',
 'เลย',
 'แพร่',
 'แม่ฮ่องสอน'}

In [ ]:
len('สมุุทรสงคราม')

12

In [ ]:
'สมุุทรสงคราม'[2]

'ุ'

## ต่อตาราง

* ต่อในแนวแกน Y (เพิ่มจำนวนข้อมูล)
* ต่อในแนวแกน X (เพิ่มรายละเอียดของข้อมูล)

In [ ]:
BKK = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร']
BKK.head() #ตารางกรุงเทพ

   No. announce_date  ... district_of_onset                              risk
0    1     1/12/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2     1/17/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
5    6     1/25/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 10 columns]

In [ ]:
KKC = data_df[data_df['province_of_onset']=='ขอนแก่น']
KKC.head() #ตารางขอนแก่น

       No.  ...                                           risk
180    181  ...                                        สนามมวย
462    463  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1466  1467  ...                  คนไทยเดินทางกลับจากต่างประเทศ
1970  1971  ...  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
2637  2638  ...                  สัมผัสผู้เดินทางจากต่างประเทศ

[5 rows x 10 columns]

## ต่อตารางให้เป็นข้อมูล 2 จังหวัด

In [ ]:
dataBKKKKC = pd.concat([BKK,KKC]) #concat คือการเอามาต่อกัน
dataBKKKKC

         No.  ...                                         risk
0          1  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
3          4  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
4          5  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
5          6  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...  ...                                          ...
9334    9335  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10610  10611  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11517  11518  ...                         อยู่ระหว่างการสอบสวน
11697  11698  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11698  11699  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[2803 rows x 10 columns]

In [ ]:
dataBKKKKC = pd.concat([BKK,KKC,BKK])
dataBKKKKC

         No.  ...                                           risk
0          1  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
3          4  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
4          5  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
5          6  ...               คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...  ...                                            ...
12616  12617  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12617  12618  ...   ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ
12618  12619  ...   ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ
12619  12620  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12647  12648  ...  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว

[5592 rows x 10 columns]

## ถ้าเอาตารางไม่เหมือนกันมา concat กัน

In [ ]:
BKK2 = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร'][['sex','age','nationality']]
BKK2.head()

    sex   age nationality
0  หญิง  61.0       China
1  หญิง  74.0       China
3   ชาย  68.0       China
4  หญิง  66.0       China
5  หญิง  33.0       China

In [ ]:
KKC2 = data_df[data_df['province_of_onset']=='ขอนแก่น'][['nationality','age','sex']]
KKC2.head()

     nationality   age   sex
180     Thailand  33.0   ชาย
462     Thailand  36.0  หญิง
1466    Thailand  19.0   ชาย
1970    Thailand  70.0  หญิง
2637    Thailand  63.0  หญิง

In [ ]:
KKC3 = data_df[data_df['province_of_onset']=='ขอนแก่น'][['sex','nationality','risk']]
KKC3.head()

       sex nationality                                           risk
180    ชาย    Thailand                                        สนามมวย
462   หญิง    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1466   ชาย    Thailand                  คนไทยเดินทางกลับจากต่างประเทศ
1970  หญิง    Thailand  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
2637  หญิง    Thailand                  สัมผัสผู้เดินทางจากต่างประเทศ

In [ ]:
pd.concat([BKK2,KKC2]) #ถึงแม้ว่าคอลัมน์มันจะสลับกัน แต่มันก็จะเรียงให้

        sex   age nationality
0      หญิง  61.0       China
1      หญิง  74.0       China
3       ชาย  68.0       China
4      หญิง  66.0       China
5      หญิง  33.0       China
...     ...   ...         ...
9334    ชาย  20.0    Thailand
10610   ชาย  17.0    Thailand
11517   ชาย  12.0    Thailand
11697  หญิง  17.0    Thailand
11698  หญิง  37.0    Thailand

[2803 rows x 3 columns]

In [ ]:
pd.concat([BKK2,KKC3]) #อันไหนมันไม่มีมันจะขึ้นค่าว่างให้ อันนี้ของBKK2ไม่มีคอลัมน์ risk เลยเติมค่างว่าง(NaN)ให้แทน

        sex   age nationality                                           risk
180     ชาย  33.0    Thailand                                            NaN
462    หญิง  36.0    Thailand                                            NaN
1466    ชาย  19.0    Thailand                                            NaN
1970   หญิง  70.0    Thailand                                            NaN
2637   หญิง  63.0    Thailand                                            NaN
2673    ชาย  68.0    Thailand                                            NaN
5948   หญิง  32.0    Thailand                                            NaN
6082   หญิง  36.0    Thailand                                            NaN
9333    ชาย  17.0    Thailand                                            NaN
9334    ชาย  20.0    Thailand                                            NaN
10610   ชาย  17.0    Thailand                                            NaN
11517   ชาย  12.0    Thailand                                            NaN
11697  หญิง  17.0    Thailand                                            NaN
11698  หญิง  37.0    Thailand                                            NaN
180     ชาย   NaN    Thailand                                        สนามมวย
462    หญิง   NaN    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1466    ชาย   NaN    Thailand                  คนไทยเดินทางกลับจากต่างประเทศ
1970   หญิง   NaN    Thailand  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
2637   หญิง   NaN    Thailand                  สัมผัสผู้เดินทางจากต่างประเทศ
2673    ชาย   NaN    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
5948   หญิง   NaN    Thailand                              Cluster สมุทรสาคร
6082   หญิง   NaN    Thailand                              Cluster สมุทรสาคร
9333    ชาย   NaN    Thailand                           อยู่ระหว่างการสอบสวน
9334    ชาย   NaN    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10610   ชาย   NaN    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11517   ชาย   NaN    Thailand                           อยู่ระหว่างการสอบสวน
11697  หญิง   NaN    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11698  หญิง   NaN    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

In [ ]:
KKC4 = data_df[data_df['province_of_onset']=='ขอนแก่น'][['sex','nationality']]
KKC4.head()

       sex nationality
180    ชาย    Thailand
462   หญิง    Thailand
1466   ชาย    Thailand
1970  หญิง    Thailand
2637  หญิง    Thailand

In [ ]:
pd.concat([BKK2,KKC4]) #ตารางKKC4 ไม่มี age มันก็จะเติม age เข้าไปให้

        sex   age nationality
0      หญิง  61.0       China
1      หญิง  74.0       China
3       ชาย  68.0       China
4      หญิง  66.0       China
5      หญิง  33.0       China
...     ...   ...         ...
9334    ชาย   NaN    Thailand
10610   ชาย   NaN    Thailand
11517   ชาย   NaN    Thailand
11697  หญิง   NaN    Thailand
11698  หญิง   NaN    Thailand

[2803 rows x 3 columns]

## ต่อแกน X

In [ ]:
personal_data = data_df[['No.','sex','age','nationality']]
personal_data.head()

   No.   sex   age nationality
0    1  หญิง  61.0       China
1    2  หญิง  74.0       China
2    3  หญิง  73.0    Thailand
3    4   ชาย  68.0       China
4    5  หญิง  66.0       China

In [ ]:
covid_data = data_df[['No.','announce_date','province_of_isolation','province_of_onset','risk']].sample(frac=1) #.sample(frac=1) สุ่ม สลับ row
covid_data.head()

         No.  ...                                         risk
9320    9321  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12229  12230  ...                            Cluster สมุทรสาคร
3955    3956  ...                             State Quarantine
5443    5444  ...                            Cluster สมุทรสาคร
84        85  ...                                      สนามมวย

[5 rows x 5 columns]

## เอาตารางสองอันมาต่อกัน

In [ ]:
personalcovid_data = personal_data.merge(covid_data)
personalcovid_data.head()

   No.   sex  ...  province_of_onset                              risk
0    1  หญิง  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2  หญิง  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3  หญิง  ...             นครปฐม  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4   ชาย  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5  หญิง  ...      กรุงเทพมหานคร  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 8 columns]

In [ ]:
personalcovid_data = covid_data.merge(personal_data)
personalcovid_data.head()

     No. announce_date province_of_isolation  ...   sex   age nationality
0   9321      1/6/2021                 ระยอง  ...  หญิง  28.0    Thailand
1  12230     1/18/2021             สมุทรสาคร  ...   NaN   NaN         NaN
2   3956    11/27/2020                ชลบุรี  ...  หญิง  12.0    Thailand
3   5444    12/22/2020             สมุทรสาคร  ...   NaN   NaN       Burma
4     85     3/15/2020         กรุงเทพมหานคร  ...   ชาย  39.0    Thailand

[5 rows x 8 columns]

#Save Table

In [ ]:
personalcovid_data.to_csv(os.path.join(path,'my_processed_data.csv'))

In [ ]:
personalcovid_data.to_csv('my_processed_data.csv')

#Groupby

In [ ]:
data_df.groupby('nationality').count()

                No.  announce_date  ...  district_of_onset  risk
nationality                         ...
Afghanistan       1              1  ...                  1     1
Albania           3              3  ...                  2     3
American          1              1  ...                  1     1
American          1              1  ...                  1     1
American Samoa    1              1  ...                  1     1
...             ...            ...  ...                ...   ...
deutsch           1              1  ...                  1     1
thailand          2              2  ...                  2     2
ต่างด้าว         21             21  ...                 21    21
ไทยใหญ่           1              1  ...                  1     1
ไทใหญ่            1              1  ...                  1     1

[100 rows x 9 columns]

In [ ]:
data_df.groupby('nationality').mean()

                         No.        age
nationality
Afghanistan      4346.000000  31.000000
Albania          2377.333333  40.666667
American         3862.000000  39.000000
American         3905.000000  46.000000
American Samoa  11687.000000  21.000000
...                      ...        ...
deutsch          3898.000000  55.000000
thailand         6823.000000  53.500000
ต่างด้าว         2944.952381  20.000000
ไทยใหญ่         10379.000000  30.000000
ไทใหญ่           5983.000000  33.000000

[100 rows x 2 columns]

In [ ]:
data_df.groupby('nationality')['age'].min()

nationality
Afghanistan       31.0
Albania           33.0
American          39.0
American          46.0
American Samoa    21.0
                  ...
deutsch           55.0
thailand          50.0
ต่างด้าว          13.0
ไทยใหญ่           30.0
ไทใหญ่            33.0
Name: age, Length: 100, dtype: float64